<!DOCTYPE html>
<html>
  <head>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title> Accommodations </title>
  </head>
  <body>
    <h1> Accommodations </h1>

    <h2> Indoor: </h2>
    <ul>
      <li> Hot tub </li>
      <li> Swimming Pool </li>
      <li> 5-Star Restarount </li>
      <li> Massage clinic </li>
      <li> Pool tables </li>
    </ul>

    <h2> Outdoor: </h2>
    <ul>
      <li> Lake </li>
      <li> Cliff Jumping </li>
      <li> Hiking trails </li>
      <li> Barbaque </li>
    </ul>

  </body>
</html>
